#cloud-config
users:
  - default
  - name: aviadmin
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

chpasswd:
  list: |
    ubuntu: $password
    aviadmin: $password
  expire: False

write_files:
  - content: |
      #!/bin/bash
      # retrieve the last network interface
      sudo systemctl disable systemd-resolved
      sudo systemctl stop systemd-resolved
      iface=`ip -o link show | awk -F': ' '{print $2}' | tail -1`
      sudo ip link set $iface down
      sudo ip link set $iface up
      sudo ip address add ${ipMgmt} dev $iface
      sudo ip route add default via ${defaultGwMgt}
      echo 'nameserver ${dnsMain}' | sudo tee /etc/resolv.conf
      sudo apt-get update
      sudo apt install -y python3-pip
      sudo apt install -y python-pip
      sudo apt install -y python-jmespath
      pip install ansible
      pip install avisdk==${aviSdkVersion}
      sudo -u ubuntu ansible-galaxy install -f avinetworks.avisdk
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh
