#cloud-config
users:
  - default
  - name: aviadmin
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

chpasswd:
  list: |
    ubuntu: $password
    aviadmin: $password
  expire: False

packages:
  - language-pack-en
  - python3-pip
  - python-pip
  - python-jmespath

write_files:
  - content: |
      #!/bin/sh
      # save the variable netplan wo the last line of the current netplan file, recreate the netplan file with dns infor and apply it
      netplan=`cat ${netplanFile} | head -n -1`
      echo "$netplan" | sudo tee ${netplanFile}
      # recreate the netplan file
      echo $'            nameservers:\n                addresses: [${dnsMain}]\n    version: 2' | sudo tee -a ${netplanFile}
      sudo netplan apply
      pip install ansible
      pip install avisdk==${avisdkVersion}
      sudo -u ubuntu ansible-galaxy install -f avinetworks.avisdk
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh
